Dirname = E:/paheli 
{} 
[u'2 Tere Bin Nahi Laage.mp3', u'3 Saiyaan Superstar.mp3', u'4 Khuda Bhi.mp3', u'5 Glamorous Ankhiyaan.mp3', u'6 Main Hoon Deewana Tera.mp3', u'7 Dhol Baaje.mp3', u'8 Tere Bin Nahi Laage.mp3', u'9 Ek Do Teen Chaar.mp3'] 
eyed3loaded =  2 Tere Bin Nahi Laage.mp3 
Entered in loop ch =  10 
changed final[artist] =  Artist of Paheli 
Entered in loop ch =  9 
changed final[album_artist] =  Album-Artist of paheli 
Entered in loop ch =  10 
2 Tere Bin Nahi Laage.mp3  eyed3loaded 
 Ek Paheli Leela   
0 9 2015 
title =  
artist = Artist of Paheli 
album = Ek Paheli Leela 
album_artist = Album-Artist of paheli 
track = 0 9 
genre = Soundtrack 
year = 2015 
saving cover 
0 None 
3 Saiyaan Superstar.mp3  eyed3loaded 
Saiyaan Superstar Ek Paheli Leela Dr Zeus, Uzair Jaswal Tulsi Kumar 
3 9 2015 
title = Saiyaan Superstar 
artist = Artist of Paheli 
album = Ek Paheli Leela 
album_artist = Album-Artist of paheli 
track = 3 9 
genre = Soundtrack 
year = 2015 
saving cover 
3 Saiyaan Superstar 
4 Khuda Bhi.mp3  eyed3loaded 
Khuda Bhi Ek Paheli Leela Dr Zeus, Uzair Jaswal Mohit Chauhan 
4 9 2015 
title = Khuda Bhi 
artist = Artist of Paheli 
album = Ek Paheli Leela 
album_artist = Album-Artist of paheli 
track = 4 9 
genre = Soundtrack 
year = 2015 
saving cover 
4 Khuda Bhi 
5 Glamorous Ankhiyaan.mp3  eyed3loaded 
Glamorous Ankhiyaan Ek Paheli Leela Dr Zeus, Uzair Jaswal Krishna Beura, Meet Bros Anjjan 
5 9 2015 
title = Glamorous Ankhiyaan 
artist = Artist of Paheli 
album = Ek Paheli Leela 
album_artist = Album-Artist of paheli 
track = 5 9 
genre = Soundtrack 
year = 2015 
saving cover 
5 Glamorous Ankhiyaan 
6 Main Hoon Deewana Tera.mp3  eyed3loaded 
Main Hoon Deewana Tera Ek Paheli Leela Dr Zeus, Uzair Jaswal Arijit Singh & Meet Bros Anjjan 
6 9 2015 
title = Main Hoon Deewana Tera 
artist = Artist of Paheli 
album = Ek Paheli Leela 
album_artist = Album-Artist of paheli 
track = 6 9 
genre = Soundtrack 
year = 2015 
saving cover 
6 Main Hoon Deewana Tera 
7 Dhol Baaje.mp3  eyed3loaded 
Dhol Baaje Ek Paheli Leela Dr Zeus, Uzair Jaswal Meet Bros Anjjan, Monali Thakur, Ved, Ashish, Ambresh 
7 9 2015 
title = Dhol Baaje 
artist = Artist of Paheli 
album = Ek Paheli Leela 
album_artist = Album-Artist of paheli 
track = 7 9 
genre = Soundtrack 
year = 2015 
saving cover 
7 Dhol Baaje 
8 Tere Bin Nahi Laage.mp3  eyed3loaded 
Tere Bin Nahi Laage Ek Paheli Leela Dr Zeus, Uzair Jaswal Tulsi Kumar, Alam Khan, Aishwarya Majmudar, Daboo Malik 
8 9 2015 
title = Tere Bin Nahi Laage 
artist = Artist of Paheli 
album = Ek Paheli Leela 
album_artist = Album-Artist of paheli 
track = 8 9 
genre = Soundtrack 
year = 2015 
saving cover 
8 Tere Bin Nahi Laage 
9 Ek Do Teen Chaar.mp3  eyed3loaded 
Ek Do Teen Chaar Ek Paheli Leela Dr Zeus, Uzair Jaswal Neha Kakkar & Tony Kakkar 
9 9 2015 
title = Ek Do Teen Chaar 
artist = Artist of Paheli 
album = Ek Paheli Leela 
album_artist = Album-Artist of paheli 
track = 9 9 
genre = Soundtrack 
year = 2015 
saving cover 
9 Ek Do Teen Chaar 
